
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>My test page</title>
  </head>
  <body>
    <h1>Main Title</h1>
    <p>I find <strong>keyboards</strong> fascinating because of their intricate mechanics and customization options. In addition, <strong>gardening</strong> is my favorite hobby. It allows me to connect with nature and cultivate incredible plants. Link for custom keyboard reddit, <a href="https://www.bing.com/search?pglt=41&q=mechanical+keyboard+reddit&cvid=f7a70187c99342f3995a34c78f1698d0&aqs=edge.0.0l9.6018j0j1&FORM=ANNTA1&PC=ASTS">this link</a>.</p>
    <img src="https://preview.redd.it/ajtgeo9yugf61.jpg?auto=webp&s=615a44c09f49372c380f0c9487948b32303c3746" alt="Keyboard Image">
  </body>
</html>